# https://docs.render.com/blueprint-spec
services:
  - type: web
    name: legato-charts-api
    runtime: docker
    plan: free
    region: singapore
    dockerfilePath: projects/api/Dockerfile
    buildFilter:
      paths:
        - projects/api/**
