# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

# Application Configs
APP_NAME=legato-charts
APP_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/legato-charts-local
MONGO_DB_NAME=legato-charts-local

# Redis
REDIS_URI=redis://:@localhost:6379

# Application URLs
API_URL=http://localhost:3001
